# language-ritual

##Description
Language Ritual is a tool from Papa Legba, the god of speech

It is meant to help human beings to use their brains in the task of picking up combinations of words making up sentences to be translated or corrected in the target language. 

Building lists of exercises that make sense according with the connections in database.